<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Colors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flo-QR-TIl" customClass="TriangleView" customModule="Colors" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="463" width="375" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="AUB-tf-iXv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKt-QW-ynl">
                                <rect key="frame" x="38" y="50" width="138.5" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 디바이스를 연결할 수 있습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvb-1r-NYw">
                                <rect key="frame" x="38" y="112" width="195.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 바로 colors와" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6C-If-FKR">
                                <rect key="frame" x="38" y="92" width="110.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd0-XJ-eLN" customClass="MDCFloatingButton">
                                <rect key="frame" x="279" y="571" width="56" height="56"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="lW5-9h-rAZ"/>
                                    <constraint firstAttribute="height" constant="56" id="vrs-kE-ere"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="baseline_arrow_forward_white_24pt"/>
                                <connections>
                                    <segue destination="3gI-68-frw" kind="custom" identifier="rightsegue" customClass="SegueFromRight" customModule="Colors" customModuleProvider="target" id="p7P-Ud-sza"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NKt-QW-ynl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="0H9-ga-NI4"/>
                            <constraint firstItem="p6C-If-FKR" firstAttribute="top" secondItem="NKt-QW-ynl" secondAttribute="bottom" constant="3" id="3FX-aN-iMW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="p6C-If-FKR" secondAttribute="trailing" constant="242" id="6KF-Mm-ebj"/>
                            <constraint firstItem="Flo-QR-TIl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Na-Q3-OPr"/>
                            <constraint firstItem="NKt-QW-ynl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="6Tk-iR-qQO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hvb-1r-NYw" secondAttribute="trailing" constant="157" id="Frf-GW-SwE"/>
                            <constraint firstItem="hvb-1r-NYw" firstAttribute="leading" secondItem="p6C-If-FKR" secondAttribute="leading" id="MHd-cQ-tgq"/>
                            <constraint firstItem="Flo-QR-TIl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T0M-06-ELm"/>
                            <constraint firstItem="hvb-1r-NYw" firstAttribute="top" secondItem="p6C-If-FKR" secondAttribute="bottom" constant="3" id="TdB-dt-Und"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hd0-XJ-eLN" secondAttribute="trailing" constant="40" id="UnR-zb-7c5"/>
                            <constraint firstAttribute="bottom" secondItem="Hd0-XJ-eLN" secondAttribute="bottom" constant="40" id="wZT-MT-C2E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="NKt-QW-ynl" secondAttribute="trailing" constant="214" id="xeh-x6-MOA"/>
                            <constraint firstItem="Flo-QR-TIl" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="xph-2M-g8k"/>
                            <constraint firstItem="p6C-If-FKR" firstAttribute="leading" secondItem="NKt-QW-ynl" secondAttribute="leading" id="yLg-bE-ca6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Pairing View Controller-->
        <scene sceneID="9GJ-ww-LMv">
            <objects>
                <viewController id="3gI-68-frw" customClass="PairingViewController" customModule="Colors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktN-VS-Pmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pair device." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA2-Wt-lcZ">
                                <rect key="frame" x="38" y="50" width="172" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth가 활성화 되었습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIv-L9-88g">
                                <rect key="frame" x="38" y="112" width="196" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 디바이스와 colors를 연결하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bB-kO-mVx">
                                <rect key="frame" x="38" y="92" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqR-yN-Gyy" customClass="MDCFloatingButton">
                                <rect key="frame" x="107" y="583" width="228" height="52"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="A6L-Xo-dF7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="228" id="CSL-Hj-5ap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="디바이스 연결">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="G8Y-vm-ZsB" kind="showDetail" id="OnG-Cb-mXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q8-DC-EXO" customClass="MDCFlatButton">
                                <rect key="frame" x="20" y="585" width="56" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="FnT-dz-MhT"/>
                                    <constraint firstAttribute="height" constant="48" id="v7Z-uv-Vzz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="baseline_arrow_back_black_24pt"/>
                                <connections>
                                    <segue destination="bav-Sk-Vyf" kind="unwind" customClass="SegueToRight" customModule="Colors" customModuleProvider="target" unwindAction="returnFromSegueActionWithSegue:" id="DaX-yF-YK4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lu9-la-z6R">
                                <rect key="frame" x="0.0" y="160" width="375" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BleDeviceCell" id="X3i-AU-7fz" customClass="BleDeviceTableCell" customModule="Colors" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X3i-AU-7fz" id="gxg-J1-QM9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2i-lg-4kU">
                                                    <rect key="frame" x="40" y="14.5" width="41.5" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOb-Uw-KzH" customClass="CircleLEDView" customModule="Colors" customModuleProvider="target">
                                                    <rect key="frame" x="95.5" y="18" width="12" height="12"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="6Sj-ZX-k0W"/>
                                                        <constraint firstAttribute="width" constant="12" id="Ium-z2-oMv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q2i-lg-4kU" secondAttribute="trailing" constant="80" id="2d7-0V-lth"/>
                                                <constraint firstItem="bOb-Uw-KzH" firstAttribute="leading" secondItem="Q2i-lg-4kU" secondAttribute="trailing" constant="14" id="Acs-R3-pkN"/>
                                                <constraint firstItem="bOb-Uw-KzH" firstAttribute="centerY" secondItem="Q2i-lg-4kU" secondAttribute="centerY" id="ZsG-94-UNM"/>
                                                <constraint firstItem="Q2i-lg-4kU" firstAttribute="centerY" secondItem="gxg-J1-QM9" secondAttribute="centerY" id="dgJ-8Z-CgQ"/>
                                                <constraint firstItem="Q2i-lg-4kU" firstAttribute="leading" secondItem="gxg-J1-QM9" secondAttribute="leading" constant="40" id="lfa-jq-DKI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bleDeviceTitle" destination="Q2i-lg-4kU" id="Ghk-lt-7WR"/>
                                            <outlet property="circleLEDView" destination="bOb-Uw-KzH" id="HwY-Ih-l6Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l1i-bv-sHS" firstAttribute="trailing" secondItem="Lu9-la-z6R" secondAttribute="trailing" id="2BX-HG-ryV"/>
                            <constraint firstItem="9Q8-DC-EXO" firstAttribute="leading" secondItem="l1i-bv-sHS" secondAttribute="leading" constant="20" id="3Pz-bN-JdY"/>
                            <constraint firstItem="l1i-bv-sHS" firstAttribute="trailing" secondItem="uqR-yN-Gyy" secondAttribute="trailing" constant="40" id="5ge-qT-ehr"/>
                            <constraint firstItem="3bB-kO-mVx" firstAttribute="top" secondItem="uA2-Wt-lcZ" secondAttribute="bottom" constant="3" id="AFb-5o-Ou6"/>
                            <constraint firstItem="3bB-kO-mVx" firstAttribute="leading" secondItem="uA2-Wt-lcZ" secondAttribute="leading" id="BRq-X9-LV4"/>
                            <constraint firstItem="l1i-bv-sHS" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="yIv-L9-88g" secondAttribute="trailing" constant="141" id="EBt-5C-dXO"/>
                            <constraint firstItem="Lu9-la-z6R" firstAttribute="top" secondItem="yIv-L9-88g" secondAttribute="bottom" constant="31" id="Fp6-zL-imm"/>
                            <constraint firstItem="uqR-yN-Gyy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Q8-DC-EXO" secondAttribute="trailing" constant="1" id="GqG-Sc-rL8"/>
                            <constraint firstItem="yIv-L9-88g" firstAttribute="leading" secondItem="3bB-kO-mVx" secondAttribute="leading" id="Lm8-8m-V7l"/>
                            <constraint firstItem="Lu9-la-z6R" firstAttribute="leading" secondItem="l1i-bv-sHS" secondAttribute="leading" id="MYv-LP-WDf"/>
                            <constraint firstItem="uqR-yN-Gyy" firstAttribute="top" secondItem="Lu9-la-z6R" secondAttribute="bottom" constant="51" id="O0n-Qq-sRm"/>
                            <constraint firstItem="9Q8-DC-EXO" firstAttribute="centerY" secondItem="uqR-yN-Gyy" secondAttribute="centerY" id="ONu-rv-RuO"/>
                            <constraint firstItem="l1i-bv-sHS" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uA2-Wt-lcZ" secondAttribute="trailing" constant="198" id="REz-1t-hso"/>
                            <constraint firstItem="uA2-Wt-lcZ" firstAttribute="top" secondItem="l1i-bv-sHS" secondAttribute="top" constant="30" id="YKZ-r6-RUQ"/>
                            <constraint firstItem="uA2-Wt-lcZ" firstAttribute="leading" secondItem="l1i-bv-sHS" secondAttribute="leading" constant="38" id="gpt-rp-3rI"/>
                            <constraint firstItem="yIv-L9-88g" firstAttribute="top" secondItem="3bB-kO-mVx" secondAttribute="bottom" constant="3" id="iD8-vP-2kr"/>
                            <constraint firstItem="l1i-bv-sHS" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="3bB-kO-mVx" secondAttribute="trailing" constant="226" id="iNC-tG-rAI"/>
                            <constraint firstItem="l1i-bv-sHS" firstAttribute="bottom" secondItem="uqR-yN-Gyy" secondAttribute="bottom" constant="32" id="wmR-JK-D8p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l1i-bv-sHS"/>
                    </view>
                    <connections>
                        <outlet property="bledevicesTableView" destination="Lu9-la-z6R" id="yLF-jD-0gd"/>
                        <outlet property="bluetoothStatusLabel" destination="yIv-L9-88g" id="1yf-xs-cZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGh-oa-MvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bav-Sk-Vyf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1081" y="132"/>
        </scene>
        <!--Pairing Process View Controller-->
        <scene sceneID="Ai8-yb-YEY">
            <objects>
                <viewController id="G8Y-vm-ZsB" customClass="PairingProcessViewController" customModule="Colors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWZ-dV-o4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pairing..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP7-sP-Q8F">
                                <rect key="frame" x="38" y="50" width="131.5" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간이 다소 걸리는 작업입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsA-iW-vaO">
                                <rect key="frame" x="38" y="112" width="173" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택한 디바이스와 동기화를 진행중입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDZ-ob-q5w">
                                <rect key="frame" x="38" y="92" width="233.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HpM-37-zYm">
                                <rect key="frame" x="38" y="145" width="299" height="2"/>
                                <color key="tintColor" red="0.36862745098039218" green="0.81960784313725488" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNL-ir-sMw" customClass="MDCButton">
                                <rect key="frame" x="24" y="607" width="69" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6k4-eb-Qnx"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="페어링 취소">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oUZ-0G-ewb" firstAttribute="trailing" secondItem="HpM-37-zYm" secondAttribute="trailing" constant="38" id="1BK-Lc-o5g"/>
                            <constraint firstItem="oUZ-0G-ewb" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pP7-sP-Q8F" secondAttribute="trailing" constant="244" id="26P-Ld-dxg"/>
                            <constraint firstItem="uNL-ir-sMw" firstAttribute="leading" secondItem="oUZ-0G-ewb" secondAttribute="leading" constant="24" id="54h-Fg-sJF"/>
                            <constraint firstItem="HpM-37-zYm" firstAttribute="top" secondItem="RsA-iW-vaO" secondAttribute="bottom" constant="16" id="ANR-hq-uMW"/>
                            <constraint firstItem="oUZ-0G-ewb" firstAttribute="bottom" secondItem="uNL-ir-sMw" secondAttribute="bottom" constant="24" id="CBg-1d-OCw"/>
                            <constraint firstItem="oUZ-0G-ewb" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bDZ-ob-q5w" secondAttribute="trailing" constant="142" id="GjP-MT-jLz"/>
                            <constraint firstItem="bDZ-ob-q5w" firstAttribute="leading" secondItem="pP7-sP-Q8F" secondAttribute="leading" id="SWt-xr-HIk"/>
                            <constraint firstItem="RsA-iW-vaO" firstAttribute="top" secondItem="bDZ-ob-q5w" secondAttribute="bottom" constant="3" id="XQK-Wt-HQ4"/>
                            <constraint firstItem="RsA-iW-vaO" firstAttribute="leading" secondItem="bDZ-ob-q5w" secondAttribute="leading" id="g9P-3X-TSL"/>
                            <constraint firstItem="HpM-37-zYm" firstAttribute="leading" secondItem="oUZ-0G-ewb" secondAttribute="leading" constant="38" id="j9j-nc-YF1"/>
                            <constraint firstItem="bDZ-ob-q5w" firstAttribute="top" secondItem="pP7-sP-Q8F" secondAttribute="bottom" constant="3" id="jm7-UT-iqp"/>
                            <constraint firstItem="oUZ-0G-ewb" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="RsA-iW-vaO" secondAttribute="trailing" constant="203.33333333333334" id="o0C-pT-7ZO"/>
                            <constraint firstItem="pP7-sP-Q8F" firstAttribute="top" secondItem="oUZ-0G-ewb" secondAttribute="top" constant="30" id="oId-3q-YQE"/>
                            <constraint firstItem="oUZ-0G-ewb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uNL-ir-sMw" secondAttribute="trailing" priority="250" constant="282" id="qpt-yv-UES"/>
                            <constraint firstItem="pP7-sP-Q8F" firstAttribute="leading" secondItem="oUZ-0G-ewb" secondAttribute="leading" constant="38" id="rdB-9l-Xv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oUZ-0G-ewb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5e-iL-en9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_arrow_back_black_24pt" width="24" height="24"/>
        <image name="baseline_arrow_forward_white_24pt" width="24" height="24"/>
    </resources>
</document>
