<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="39Q-Zq-UIJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Colors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flo-QR-TIl" customClass="TriangleView" customModule="Colors" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="463" width="375" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="AUB-tf-iXv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKt-QW-ynl">
                                <rect key="frame" x="38" y="50" width="138.5" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 디바이스를 연결할 수 있습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvb-1r-NYw">
                                <rect key="frame" x="38" y="112" width="195.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 바로 colors와" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6C-If-FKR">
                                <rect key="frame" x="38" y="92" width="110.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd0-XJ-eLN" customClass="MDCFloatingButton">
                                <rect key="frame" x="279" y="571" width="56" height="56"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="lW5-9h-rAZ"/>
                                    <constraint firstAttribute="height" constant="56" id="vrs-kE-ere"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="baseline_arrow_forward_white_24pt"/>
                                <connections>
                                    <segue destination="3gI-68-frw" kind="show" id="Fqd-7M-6vY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NKt-QW-ynl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="0H9-ga-NI4"/>
                            <constraint firstItem="p6C-If-FKR" firstAttribute="top" secondItem="NKt-QW-ynl" secondAttribute="bottom" constant="3" id="3FX-aN-iMW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="p6C-If-FKR" secondAttribute="trailing" constant="242" id="6KF-Mm-ebj"/>
                            <constraint firstItem="Flo-QR-TIl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Na-Q3-OPr"/>
                            <constraint firstItem="NKt-QW-ynl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="6Tk-iR-qQO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hvb-1r-NYw" secondAttribute="trailing" constant="157" id="Frf-GW-SwE"/>
                            <constraint firstItem="hvb-1r-NYw" firstAttribute="leading" secondItem="p6C-If-FKR" secondAttribute="leading" id="MHd-cQ-tgq"/>
                            <constraint firstItem="Flo-QR-TIl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T0M-06-ELm"/>
                            <constraint firstItem="hvb-1r-NYw" firstAttribute="top" secondItem="p6C-If-FKR" secondAttribute="bottom" constant="3" id="TdB-dt-Und"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hd0-XJ-eLN" secondAttribute="trailing" constant="40" id="UnR-zb-7c5"/>
                            <constraint firstAttribute="bottom" secondItem="Hd0-XJ-eLN" secondAttribute="bottom" constant="40" id="wZT-MT-C2E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="NKt-QW-ynl" secondAttribute="trailing" constant="214" id="xeh-x6-MOA"/>
                            <constraint firstItem="Flo-QR-TIl" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="xph-2M-g8k"/>
                            <constraint firstItem="p6C-If-FKR" firstAttribute="leading" secondItem="NKt-QW-ynl" secondAttribute="leading" id="yLg-bE-ca6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4n4-mi-kHJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Ble Pairing View Controller-->
        <scene sceneID="9GJ-ww-LMv">
            <objects>
                <viewController id="3gI-68-frw" customClass="BlePairingViewController" customModule="Colors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktN-VS-Pmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pair device." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA2-Wt-lcZ">
                                <rect key="frame" x="38" y="50" width="172" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth가 활성화 되었습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIv-L9-88g">
                                <rect key="frame" x="38" y="112" width="196" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 디바이스와 colors를 연결하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bB-kO-mVx">
                                <rect key="frame" x="38" y="92" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqR-yN-Gyy" customClass="MDCFloatingButton">
                                <rect key="frame" x="107" y="583" width="228" height="52"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="A6L-Xo-dF7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="228" id="CSL-Hj-5ap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="디바이스 연결">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="79I-DB-AYb" kind="show" id="Dyd-fY-JxW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q8-DC-EXO" customClass="MDCFlatButton">
                                <rect key="frame" x="20" y="585" width="56" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="FnT-dz-MhT"/>
                                    <constraint firstAttribute="height" constant="48" id="v7Z-uv-Vzz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="baseline_arrow_back_black_24pt"/>
                                <connections>
                                    <action selector="popView:" destination="3gI-68-frw" eventType="touchUpInside" id="Uek-jZ-Mhc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lu9-la-z6R">
                                <rect key="frame" x="0.0" y="160" width="375" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BleDeviceCell" id="X3i-AU-7fz" customClass="BleDeviceTableCell" customModule="Colors" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X3i-AU-7fz" id="gxg-J1-QM9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2i-lg-4kU">
                                                    <rect key="frame" x="40" y="14.5" width="41.5" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOb-Uw-KzH" customClass="CircleLEDView" customModule="Colors" customModuleProvider="target">
                                                    <rect key="frame" x="95.5" y="18" width="12" height="12"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="6Sj-ZX-k0W"/>
                                                        <constraint firstAttribute="width" constant="12" id="Ium-z2-oMv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q2i-lg-4kU" secondAttribute="trailing" constant="80" id="2d7-0V-lth"/>
                                                <constraint firstItem="bOb-Uw-KzH" firstAttribute="leading" secondItem="Q2i-lg-4kU" secondAttribute="trailing" constant="14" id="Acs-R3-pkN"/>
                                                <constraint firstItem="bOb-Uw-KzH" firstAttribute="centerY" secondItem="Q2i-lg-4kU" secondAttribute="centerY" id="ZsG-94-UNM"/>
                                                <constraint firstItem="Q2i-lg-4kU" firstAttribute="centerY" secondItem="gxg-J1-QM9" secondAttribute="centerY" id="dgJ-8Z-CgQ"/>
                                                <constraint firstItem="Q2i-lg-4kU" firstAttribute="leading" secondItem="gxg-J1-QM9" secondAttribute="leading" constant="40" id="lfa-jq-DKI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bleDeviceTitle" destination="Q2i-lg-4kU" id="Ghk-lt-7WR"/>
                                            <outlet property="circleLEDView" destination="bOb-Uw-KzH" id="HwY-Ih-l6Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l1i-bv-sHS" firstAttribute="trailing" secondItem="Lu9-la-z6R" secondAttribute="trailing" id="2BX-HG-ryV"/>
                            <constraint firstItem="9Q8-DC-EXO" firstAttribute="leading" secondItem="l1i-bv-sHS" secondAttribute="leading" constant="20" id="3Pz-bN-JdY"/>
                            <constraint firstItem="l1i-bv-sHS" firstAttribute="trailing" secondItem="uqR-yN-Gyy" secondAttribute="trailing" constant="40" id="5ge-qT-ehr"/>
                            <constraint firstItem="3bB-kO-mVx" firstAttribute="top" secondItem="uA2-Wt-lcZ" secondAttribute="bottom" constant="3" id="AFb-5o-Ou6"/>
                            <constraint firstItem="3bB-kO-mVx" firstAttribute="leading" secondItem="uA2-Wt-lcZ" secondAttribute="leading" id="BRq-X9-LV4"/>
                            <constraint firstItem="l1i-bv-sHS" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="yIv-L9-88g" secondAttribute="trailing" constant="141" id="EBt-5C-dXO"/>
                            <constraint firstItem="Lu9-la-z6R" firstAttribute="top" secondItem="yIv-L9-88g" secondAttribute="bottom" constant="31" id="Fp6-zL-imm"/>
                            <constraint firstItem="uqR-yN-Gyy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Q8-DC-EXO" secondAttribute="trailing" constant="1" id="GqG-Sc-rL8"/>
                            <constraint firstItem="yIv-L9-88g" firstAttribute="leading" secondItem="3bB-kO-mVx" secondAttribute="leading" id="Lm8-8m-V7l"/>
                            <constraint firstItem="Lu9-la-z6R" firstAttribute="leading" secondItem="l1i-bv-sHS" secondAttribute="leading" id="MYv-LP-WDf"/>
                            <constraint firstItem="uqR-yN-Gyy" firstAttribute="top" secondItem="Lu9-la-z6R" secondAttribute="bottom" constant="51" id="O0n-Qq-sRm"/>
                            <constraint firstItem="9Q8-DC-EXO" firstAttribute="centerY" secondItem="uqR-yN-Gyy" secondAttribute="centerY" id="ONu-rv-RuO"/>
                            <constraint firstItem="l1i-bv-sHS" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uA2-Wt-lcZ" secondAttribute="trailing" constant="198" id="REz-1t-hso"/>
                            <constraint firstItem="uA2-Wt-lcZ" firstAttribute="top" secondItem="l1i-bv-sHS" secondAttribute="top" constant="30" id="YKZ-r6-RUQ"/>
                            <constraint firstItem="uA2-Wt-lcZ" firstAttribute="leading" secondItem="l1i-bv-sHS" secondAttribute="leading" constant="38" id="gpt-rp-3rI"/>
                            <constraint firstItem="yIv-L9-88g" firstAttribute="top" secondItem="3bB-kO-mVx" secondAttribute="bottom" constant="3" id="iD8-vP-2kr"/>
                            <constraint firstItem="l1i-bv-sHS" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="3bB-kO-mVx" secondAttribute="trailing" constant="226" id="iNC-tG-rAI"/>
                            <constraint firstItem="l1i-bv-sHS" firstAttribute="bottom" secondItem="uqR-yN-Gyy" secondAttribute="bottom" constant="32" id="wmR-JK-D8p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l1i-bv-sHS"/>
                    </view>
                    <connections>
                        <outlet property="bledevicesTableView" destination="Lu9-la-z6R" id="yLF-jD-0gd"/>
                        <outlet property="bluetoothStatusLabel" destination="yIv-L9-88g" id="1yf-xs-cZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGh-oa-MvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="132.68365817091455"/>
        </scene>
        <!--Wi Fi Pairing View Controller-->
        <scene sceneID="6lz-S0-Ki9">
            <objects>
                <viewController id="79I-DB-AYb" customClass="WiFiPairingViewController" customModule="Colors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0WN-dt-Qh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="connect wifi." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-8f-g0I">
                                <rect key="frame" x="38" y="50" width="191.5" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="colors 디바이스와 인접할수록 좋습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhY-ea-WjL">
                                <rect key="frame" x="38" y="112" width="227.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color디바이스가 통신할 wifi를 연결하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYA-Av-mQt">
                                <rect key="frame" x="38" y="92" width="245" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpu-77-bZK" customClass="MDCFloatingButton">
                                <rect key="frame" x="107" y="583" width="228" height="52"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="228" id="K9g-qr-n1V"/>
                                    <constraint firstAttribute="height" constant="52" id="fw7-gu-8Fu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="디바이스 연결">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1t-qd-PYd" customClass="MDCFlatButton">
                                <rect key="frame" x="20" y="585" width="56" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Kg5-cL-NLM"/>
                                    <constraint firstAttribute="height" constant="48" id="Yg5-O5-W8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="baseline_arrow_back_black_24pt"/>
                                <connections>
                                    <action selector="popView:" destination="79I-DB-AYb" eventType="touchUpInside" id="PqL-st-CuF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O7t-8H-nXG">
                                <rect key="frame" x="0.0" y="160" width="375" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BleDeviceCell" id="D27-Sh-1k8" customClass="BleDeviceTableCell" customModule="Colors" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D27-Sh-1k8" id="t49-Ii-kxt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uF-ML-CNJ">
                                                    <rect key="frame" x="40" y="14.5" width="41.5" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ul-MO-du5" customClass="CircleLEDView" customModule="Colors" customModuleProvider="target">
                                                    <rect key="frame" x="95.5" y="18" width="12" height="12"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="8ts-nN-Wqo"/>
                                                        <constraint firstAttribute="width" constant="12" id="czF-Tb-HdG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8uF-ML-CNJ" secondAttribute="trailing" constant="80" id="ETe-PZ-IW6"/>
                                                <constraint firstItem="8uF-ML-CNJ" firstAttribute="leading" secondItem="t49-Ii-kxt" secondAttribute="leading" constant="40" id="Ldm-eJ-uCa"/>
                                                <constraint firstItem="8Ul-MO-du5" firstAttribute="centerY" secondItem="8uF-ML-CNJ" secondAttribute="centerY" id="MUq-y3-y3g"/>
                                                <constraint firstItem="8uF-ML-CNJ" firstAttribute="centerY" secondItem="t49-Ii-kxt" secondAttribute="centerY" id="VaM-My-cHc"/>
                                                <constraint firstItem="8Ul-MO-du5" firstAttribute="leading" secondItem="8uF-ML-CNJ" secondAttribute="trailing" constant="14" id="Yzj-I6-sm5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bleDeviceTitle" destination="8uF-ML-CNJ" id="c6l-px-Hp7"/>
                                            <outlet property="circleLEDView" destination="8Ul-MO-du5" id="ayF-xz-fFx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DYG-sm-jSt" firstAttribute="trailing" secondItem="O7t-8H-nXG" secondAttribute="trailing" id="1sR-kt-TuZ"/>
                            <constraint firstItem="qYA-Av-mQt" firstAttribute="top" secondItem="epC-8f-g0I" secondAttribute="bottom" constant="3" id="EUP-g0-EW3"/>
                            <constraint firstItem="O7t-8H-nXG" firstAttribute="top" secondItem="uhY-ea-WjL" secondAttribute="bottom" constant="31" id="GBL-bh-l1F"/>
                            <constraint firstItem="uhY-ea-WjL" firstAttribute="top" secondItem="qYA-Av-mQt" secondAttribute="bottom" constant="3" id="JZ4-n4-oUO"/>
                            <constraint firstItem="qYA-Av-mQt" firstAttribute="leading" secondItem="epC-8f-g0I" secondAttribute="leading" id="JhI-LD-tdv"/>
                            <constraint firstItem="bpu-77-bZK" firstAttribute="top" secondItem="O7t-8H-nXG" secondAttribute="bottom" constant="51" id="Olc-cr-RVL"/>
                            <constraint firstItem="DYG-sm-jSt" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uhY-ea-WjL" secondAttribute="trailing" constant="141" id="Vxn-6o-czn"/>
                            <constraint firstItem="DYG-sm-jSt" firstAttribute="trailing" secondItem="bpu-77-bZK" secondAttribute="trailing" constant="40" id="b4f-3p-ms4"/>
                            <constraint firstItem="epC-8f-g0I" firstAttribute="leading" secondItem="DYG-sm-jSt" secondAttribute="leading" constant="38" id="dBx-63-U6a"/>
                            <constraint firstItem="epC-8f-g0I" firstAttribute="top" secondItem="DYG-sm-jSt" secondAttribute="top" constant="30" id="gmL-yD-Ok9"/>
                            <constraint firstItem="bpu-77-bZK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w1t-qd-PYd" secondAttribute="trailing" constant="1" id="nkI-Qm-7gl"/>
                            <constraint firstItem="DYG-sm-jSt" firstAttribute="bottom" secondItem="bpu-77-bZK" secondAttribute="bottom" constant="32" id="pMP-tF-o30"/>
                            <constraint firstItem="w1t-qd-PYd" firstAttribute="centerY" secondItem="bpu-77-bZK" secondAttribute="centerY" id="piu-XM-HSu"/>
                            <constraint firstItem="DYG-sm-jSt" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qYA-Av-mQt" secondAttribute="trailing" constant="226" id="reN-Fa-RU7"/>
                            <constraint firstItem="uhY-ea-WjL" firstAttribute="leading" secondItem="qYA-Av-mQt" secondAttribute="leading" id="tvM-rZ-zLf"/>
                            <constraint firstItem="DYG-sm-jSt" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="epC-8f-g0I" secondAttribute="trailing" constant="198" id="vUi-aY-A0W"/>
                            <constraint firstItem="O7t-8H-nXG" firstAttribute="leading" secondItem="DYG-sm-jSt" secondAttribute="leading" id="ySw-AL-bk9"/>
                            <constraint firstItem="w1t-qd-PYd" firstAttribute="leading" secondItem="DYG-sm-jSt" secondAttribute="leading" constant="20" id="yll-Q6-xpi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DYG-sm-jSt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0U-TZ-YVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.1999999999998" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zrh-i0-2uG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="39Q-Zq-UIJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tUW-uZ-PdO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G7P-2o-IEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Az-tA-lCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_arrow_back_black_24pt" width="48" height="48"/>
        <image name="baseline_arrow_forward_white_24pt" width="48" height="48"/>
    </resources>
</document>
